Type=Exe
Form=frmCountdown.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=clsSlumber; clsSlumber.cls
Class=clsPieBar; clsPieBar.cls
Class=clsProgressBar; clsProgBar.cls
IconForm="frmCountdown"
Startup="frmCountdown"
HelpFile=""
Title="Countdown"
ExeName32="Countdown.exe"
Command32=""
Name="Countdown"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Vertical Management Systems, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
